<project name="s3tiger" default="install" basedir=".">
	<property name="war.dir" value="../s3tiger-test/war"/>
	<property name="repo.dir" value="/Users/sue445/dev/maven-repo"/>

	<target name="install">
		<exec executable="mvn">
			<arg line="clean package install"/>
		</exec>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${war.dir}/WEB-INF/lib" includes="s3tiger-*.jar"/>
		</delete>
		<delete dir="${war.dir}/WEB-INF/classes"/>
	</target>

	<target name="copyjar" depends="install,clean">
		<copy todir="${war.dir}/WEB-INF/lib">
			<fileset dir="target">
				<include name="s3tiger-*.jar"/>
				<exclude name="s3tiger-*-sources.jar"/>
				<exclude name="s3tiger-*-tests.jar"/>
			</fileset>
		</copy>
		<copy todir="${war.dir}/WEB-INF/classes">
			<fileset dir="target/test-classes">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="src/main/resources">
				<include name="logging.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="deploy-snapshot">
		<exec executable="mvn">
			<arg line="-DaltDeploymentRepository=snapshot-repo::default::file:${repo.dir}/snapshots clean deploy"/>
		</exec>
	</target>

	<target name="deploy-release">
		<exec executable="mvn">
			<arg line="-DaltDeploymentRepository=snapshot-repo::default::file:${repo.dir}/release clean deploy"/>
		</exec>
	</target>
</project>
