<project name="s3tiger" default="install" basedir=".">

	<target name="install">
		<exec executable="mvn">
			<arg line="clean package install"/>
		</exec>
		<copy todir="../s3tiger-test/war/WEB-INF/lib">
			<fileset dir="target">
				<include name="s3tiger-*.jar"/>
				<exclude name="s3tiger-*-sources.jar"/>
				<exclude name="s3tiger-*-tests.jar"/>
			</fileset>
		</copy>
		<copy todir="../s3tiger-test/war/WEB-INF/classes">
			<fileset dir="target/test-classes">
				<include name="**/*.class"/>
			</fileset>
		</copy>
	</target>
</project>
